{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Abhishek Local Machine Connection
    //"GetConnectionstrings": "server=DESKTOP-NMU2MMU\\SQLEXPRESS;database=CourseAPI;Trusted_Connection=True;TrustServerCertificate=True;"

    //Mohit Local Machine Connection
    "GetConnectionstrings": "SERVER=SUNIL-SHARMA\\SUNIL;DATABASE=CourseAPI;user id=sa;Password=123;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKey1234567895z7Kj2#sd9Vb!mQw@tGf8HpR2uYc3Zx1",
    "Issuer": "CourseApp",
    "Audience": "CourseAppUsers",
    "DurationInMinutes": 60
  }
}
